mat-toolbar
    display: flex
    justify-content: space-around
    align-items: center
    position: fixed
    bottom: 0
    z-index: 1
    background-color: #ffffff00
    max-height: 56px
    .active
        color: #222222 !important //#52e7f1

.page
    margin-bottom: 56px
    