mat-list
    mat-list-item
        cursor: pointer
        &:hover
            transition: 200ms ease-in
            background-color: #80DEEA
            padding: 5px 0px
            .avatar-image
                width: 35px
                height: 35px
                img
                    border-radius: 10px

.avatar-image
    width: 30px
    height: 30px
    img
        border-radius: 25px
        width: 100%
        height: 100%
        position: center

mat-paginator
    position: fixed
    z-index: 1
    top: 0
    width: 100%