/* You can add global styles to this file, and also import other style files */
html, body
    margin: 0
    padding: 0

.loading
    width: 100%
    height: 100%
    position: fixed
    display: flex
    justify-content: center
    align-items: center

mat-paginator
    position: fixed
    z-index: 1
    top: 0
    width: 100%

mat-list
    margin-top: 56px