.display
    position: fixed
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 10%
    .botones
        margin-top: 5%
        width: 100%
        height: 40%
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        padding-left: 10px
        padding-right: 10px 
        a
            width: 90%